name: adjunctions
version: 4.4
id: adjunctions-4.4-AabhA2R5Wrk1aMODPEVtVJ
key: adjunctions-4.4-AabhA2R5Wrk1aMODPEVtVJ
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
abi: f9697168e0be81c221605a9f7618fe64
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.4-AabhA2R5Wrk1aMODPEVtVJ
library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/adjunctions-4.4-AabhA2R5Wrk1aMODPEVtVJ
dynamic-library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/adjunctions-4.4
hs-libraries: HSadjunctions-4.4-AabhA2R5Wrk1aMODPEVtVJ
depends:
    array-0.5.1.1 base-4.9.1.0 comonad-5.0.4-EKWR0M34H5KwCnVZwarg2
    containers-0.5.7.1 contravariant-1.4.1-GzXngi2YNlw6rERJIMJBs2
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    free-5.1-Ci9yN5N4Otw5Owl88DwBuq mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
    semigroupoids-5.3.1-FpKius6Fah79VSLb77RG2S
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
    void-0.7.2-2kaNlnbmZo5LCwbtPDXIQb
haddock-interfaces: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.4/html/adjunctions.haddock
haddock-html: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/adjunctions-4.4/html
