name: extra
version: 1.6.9
id: extra-1.6.9-AjAcePgFoJt2Nln8TyHciW
key: extra-1.6.9-AjAcePgFoJt2Nln8TyHciW
license: BSD3
copyright: Neil Mitchell 2014-2018
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/extra#readme
synopsis: Extra functions I use.
description:
    A library of extra functions for the standard Haskell libraries. Most functions are simple additions, filling out missing functionality. A few functions are available in later versions of GHC, but this package makes them available back to GHC 7.2.
    .
    The module "Extra" documents all functions provided by this library. Modules such as "Data.List.Extra" provide extra functions over "Data.List" and also reexport "Data.List". Users are recommended to replace "Data.List" imports with "Data.List.Extra" if they need the extra functionality.
category: Development
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Extra Control.Concurrent.Extra Control.Exception.Extra
    Control.Monad.Extra Data.Either.Extra Data.IORef.Extra
    Data.List.Extra Data.Tuple.Extra Data.Typeable.Extra
    Data.Version.Extra Numeric.Extra System.Directory.Extra
    System.Environment.Extra System.Info.Extra System.IO.Extra
    System.Process.Extra System.Time.Extra Text.Read.Extra
hidden-modules: Partial
abi: 4ccc864ba99fada88ccf9400be40f091
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/extra-1.6.9-AjAcePgFoJt2Nln8TyHciW
library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/extra-1.6.9-AjAcePgFoJt2Nln8TyHciW
dynamic-library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/extra-1.6.9
hs-libraries: HSextra-1.6.9-AjAcePgFoJt2Nln8TyHciW
depends:
    base-4.9.1.0 clock-0.7.2-6ZjQ4liQAtMEQ8sxJKD0xY directory-1.3.0.0
    filepath-1.4.1.1 process-1.4.3.0 time-1.6.0.1 unix-2.7.2.1
haddock-interfaces: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/extra-1.6.9/html/extra.haddock
haddock-html: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/extra-1.6.9/html
