name: invariant
version: 0.5.1
id: invariant-0.5.1-KJwCDdQNf9DmB8pJoXG5G
key: invariant-0.5.1-KJwCDdQNf9DmB8pJoXG5G
license: BSD2
maintainer: Nicolas Frisby <nicolas.frisby@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
homepage: https://github.com/nfrisby/invariant-functors
synopsis: Haskell98 invariant functors
description:
    Haskell98 invariant functors (also known as exponential functors).
    .
    For more information, see Edward Kmett's article \"Rotten Bananas\":
    .
    <http://comonad.com/reader/2008/rotten-bananas/>
category: Control, Data
author: Nicolas Frisby <nicolas.frisby@gmail.com>
exposed: True
exposed-modules:
    Data.Functor.Invariant Data.Functor.Invariant.TH
hidden-modules: Data.Functor.Invariant.TH.Internal Paths_invariant
abi: 8bbf33049e1eda0dceaf4af10a16541f
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/invariant-0.5.1-KJwCDdQNf9DmB8pJoXG5G
library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/invariant-0.5.1-KJwCDdQNf9DmB8pJoXG5G
dynamic-library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/invariant-0.5.1
hs-libraries: HSinvariant-0.5.1-KJwCDdQNf9DmB8pJoXG5G
depends:
    StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO array-0.5.1.1 base-4.9.1.0
    bifunctors-5.5.3-3CqBIdRX6xpKxM78LR701u
    comonad-5.0.4-EKWR0M34H5KwCnVZwarg2 containers-0.5.7.1
    contravariant-1.4.1-GzXngi2YNlw6rERJIMJBs2 ghc-prim-0.5.0.0
    profunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR template-haskell-2.11.1.0
    th-abstraction-0.2.8.0-KKhvXtaB6tKDZaCjnKc5Vt transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
haddock-interfaces: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/invariant-0.5.1/html/invariant.haddock
haddock-html: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/invariant-0.5.1/html
