name: kan-extensions
version: 5.2
id: kan-extensions-5.2-4LhKh85P4at1uqSUBm9oSY
key: kan-extensions-5.2-4LhKh85P4at1uqSUBm9oSY
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Invariant.Day
    Data.Functor.Kan.Lan Data.Functor.Kan.Ran Data.Functor.Yoneda
    Data.Functor.Coyoneda
abi: 6eaf771adcbdc382a5f1365db45c41ab
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.2-4LhKh85P4at1uqSUBm9oSY
library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/kan-extensions-5.2-4LhKh85P4at1uqSUBm9oSY
dynamic-library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/kan-extensions-5.2
hs-libraries: HSkan-extensions-5.2-4LhKh85P4at1uqSUBm9oSY
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-AabhA2R5Wrk1aMODPEVtVJ array-0.5.1.1 base-4.9.1.0
    comonad-5.0.4-EKWR0M34H5KwCnVZwarg2 containers-0.5.7.1
    contravariant-1.4.1-GzXngi2YNlw6rERJIMJBs2
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    free-5.1-Ci9yN5N4Otw5Owl88DwBuq
    invariant-0.5.1-KJwCDdQNf9DmB8pJoXG5G
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    profunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
    semigroupoids-5.3.1-FpKius6Fah79VSLb77RG2S
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
    transformers-compat-0.6.2-A42QNCVU54L666iVXjX36W
haddock-interfaces: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kan-extensions-5.2/html/kan-extensions.haddock
haddock-html: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/kan-extensions-5.2/html
