name: profunctors
version: 5.3
id: profunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
key: profunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
abi: 359f53e6e5ac1c89516eba17824679c7
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/profunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
dynamic-library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/profunctors-5.3
hs-libraries: HSprofunctors-5.3-GSRFeMb54Zo22BjhDmDTAr
depends:
    base-4.9.1.0 base-orphans-0.8-6JvLuSVTxjPFL40hWMjZFy
    bifunctors-5.5.3-3CqBIdRX6xpKxM78LR701u
    comonad-5.0.4-EKWR0M34H5KwCnVZwarg2
    contravariant-1.4.1-GzXngi2YNlw6rERJIMJBs2
    distributive-0.6-4b2Cnv8NOkP1oRkumo5kEk
    semigroups-0.18.5-8PX1z2jDBfU1S0Wcg8io0A
    tagged-0.8.6-2az2XizuL4n6MnioN5IYBR transformers-0.5.2.0
haddock-interfaces: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.3/html/profunctors.haddock
haddock-html: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/profunctors-5.3/html
