name: reflection
version: 2.1.4
id: reflection-2.1.4-HSrK0imIkfBEn5cop8pAJt
key: reflection-2.1.4-HSrK0imIkfBEn5cop8pAJt
license: BSD3
copyright: 2009-2013 Edward A. Kmett,
           2012 Elliott Hird,
           2004 Oleg Kiselyov and Chung-chieh Shan
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/reflection
synopsis: Reifies arbitrary terms into types that can be reflected back into terms
description:
    This package addresses the /configuration problem/ which is
    propagating configurations that are available at run-time, allowing
    multiple configurations to coexist without resorting to mutable
    global variables or 'System.IO.Unsafe.unsafePerformIO'.
    .
    That package is an implementation of the ideas presented in the
    paper \"Functional Pearl: Implicit Configurations\" by Oleg Kiselyov
    and Chung-chieh Shan (<http://okmij.org/ftp/Haskell/tr-15-04.pdf original paper>).
    However, the API has been streamlined to improve performance.
    .
    Austin Seipp's tutorial <https://www.schoolofhaskell.com/user/thoughtpolice/using-reflection Reflecting values to types and back> provides a summary of the
    approach taken by this library, along with more motivating examples.
category: Data, Reflection, Dependent Types
author: Edward A. Kmett, Elliott Hird, Oleg Kiselyov and Chung-chieh Shan
exposed: True
exposed-modules:
    Data.Reflection
abi: 91d087968484fa2ab58b2c2d29ed54a9
trusted: False
import-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/reflection-2.1.4-HSrK0imIkfBEn5cop8pAJt
library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/reflection-2.1.4-HSrK0imIkfBEn5cop8pAJt
dynamic-library-dirs: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/reflection-2.1.4
hs-libraries: HSreflection-2.1.4-HSrK0imIkfBEn5cop8pAJt
depends:
    base-4.9.1.0 template-haskell-2.11.1.0
haddock-interfaces: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/reflection-2.1.4/html/reflection.haddock
haddock-html: /home/fluxit/workspace/haskell/pong/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/reflection-2.1.4/html
